<?php

/**
 * This is the model base class for the table "pasien".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Pasien".
 *
 * Columns in table "pasien" available as properties of the model,
 * followed by relations of table "pasien" available as properties of the model.
 *
 * @property string $pasien_id
 * @property string $kode_pasien
 * @property string $sex
 * @property string $tgl_lahir
 * @property string $ktp
 * @property string $address
 * @property string $telp
 * @property string $no_bpjs
 * @property string $riwayat_alergi
 * @property string $nama_pasien
 *
 * @property Periksa[] $periksas
 */
abstract class BasePasien extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pasien';
	}

	public static function representingColumn() {
		return 'sex';
	}

	public function rules() {
		return array(
			array('pasien_id, nama_pasien', 'required'),
			array('pasien_id', 'length', 'max'=>36),
			array('kode_pasien', 'length', 'max'=>15),
			array('sex', 'length', 'max'=>6),
			array('ktp, telp, no_bpjs', 'length', 'max'=>50),
			array('address, nama_pasien', 'length', 'max'=>100),
			array('riwayat_alergi', 'length', 'max'=>600),
			array('tgl_lahir', 'safe'),
			array('kode_pasien, sex, tgl_lahir, ktp, address, telp, no_bpjs, riwayat_alergi', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pasien_id, kode_pasien, sex, tgl_lahir, ktp, address, telp, no_bpjs, riwayat_alergi, nama_pasien', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'periksas' => array(self::HAS_MANY, 'Periksa', 'pasien_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pasien_id' => Yii::t('app', 'Pasien'),
			'kode_pasien' => Yii::t('app', 'Kode Pasien'),
			'sex' => Yii::t('app', 'Sex'),
			'tgl_lahir' => Yii::t('app', 'Tgl Lahir'),
			'ktp' => Yii::t('app', 'Ktp'),
			'address' => Yii::t('app', 'Address'),
			'telp' => Yii::t('app', 'Telp'),
			'no_bpjs' => Yii::t('app', 'No Bpjs'),
			'riwayat_alergi' => Yii::t('app', 'Riwayat Alergi'),
			'nama_pasien' => Yii::t('app', 'Nama Pasien'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pasien_id', $this->pasien_id, true);
		$criteria->compare('kode_pasien', $this->kode_pasien, true);
		$criteria->compare('sex', $this->sex, true);
		$criteria->compare('tgl_lahir', $this->tgl_lahir, true);
		$criteria->compare('ktp', $this->ktp, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('telp', $this->telp, true);
		$criteria->compare('no_bpjs', $this->no_bpjs, true);
		$criteria->compare('riwayat_alergi', $this->riwayat_alergi, true);
		$criteria->compare('nama_pasien', $this->nama_pasien, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}