<?php

/**
 * This is the model base class for the table "pasien_periksa_view".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PasienPeriksaView".
 *
 * Columns in table "pasien_periksa_view" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $kode_pasien
 * @property string $sex
 * @property string $tgl_lahir
 * @property string $ktp
 * @property string $address
 * @property string $telp
 * @property string $no_bpjs
 * @property string $riwayat_alergi
 * @property string $nama_pasien
 * @property string $periksa_id
 * @property string $doc_ref
 * @property string $keluhan
 * @property string $riwayat_penyakit_sekarang
 * @property string $riwayat_penyakit_dahulu
 * @property string $periksa_fisik
 * @property string $periksa_penunjang
 * @property string $diagnosis
 * @property string $terapi
 * @property string $tdate
 * @property string $user_id
 * @property string $pasien_id
 * @property string $tgl
 *
 */
abstract class BasePasienPeriksaView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pasien_periksa_view';
	}

	public static function representingColumn() {
		return 'sex';
	}

	public function rules() {
		return array(
			array('nama_pasien, periksa_id, doc_ref, user_id, pasien_id, tgl', 'required'),
			array('kode_pasien', 'length', 'max'=>15),
			array('sex', 'length', 'max'=>6),
			array('ktp, telp, no_bpjs, doc_ref', 'length', 'max'=>50),
			array('address, nama_pasien', 'length', 'max'=>100),
			array('riwayat_alergi', 'length', 'max'=>600),
			array('periksa_id, user_id, pasien_id', 'length', 'max'=>36),
			array('tgl_lahir, keluhan, riwayat_penyakit_sekarang, riwayat_penyakit_dahulu, periksa_fisik, periksa_penunjang, diagnosis, terapi, tdate', 'safe'),
			array('kode_pasien, sex, tgl_lahir, ktp, address, telp, no_bpjs, riwayat_alergi, keluhan, riwayat_penyakit_sekarang, riwayat_penyakit_dahulu, periksa_fisik, periksa_penunjang, diagnosis, terapi, tdate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kode_pasien, sex, tgl_lahir, ktp, address, telp, no_bpjs, riwayat_alergi, nama_pasien, periksa_id, doc_ref, keluhan, riwayat_penyakit_sekarang, riwayat_penyakit_dahulu, periksa_fisik, periksa_penunjang, diagnosis, terapi, tdate, user_id, pasien_id, tgl', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kode_pasien' => Yii::t('app', 'Kode Pasien'),
			'sex' => Yii::t('app', 'Sex'),
			'tgl_lahir' => Yii::t('app', 'Tgl Lahir'),
			'ktp' => Yii::t('app', 'Ktp'),
			'address' => Yii::t('app', 'Address'),
			'telp' => Yii::t('app', 'Telp'),
			'no_bpjs' => Yii::t('app', 'No Bpjs'),
			'riwayat_alergi' => Yii::t('app', 'Riwayat Alergi'),
			'nama_pasien' => Yii::t('app', 'Nama Pasien'),
			'periksa_id' => Yii::t('app', 'Periksa'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'keluhan' => Yii::t('app', 'Keluhan'),
			'riwayat_penyakit_sekarang' => Yii::t('app', 'Riwayat Penyakit Sekarang'),
			'riwayat_penyakit_dahulu' => Yii::t('app', 'Riwayat Penyakit Dahulu'),
			'periksa_fisik' => Yii::t('app', 'Periksa Fisik'),
			'periksa_penunjang' => Yii::t('app', 'Periksa Penunjang'),
			'diagnosis' => Yii::t('app', 'Diagnosis'),
			'terapi' => Yii::t('app', 'Terapi'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'pasien_id' => Yii::t('app', 'Pasien'),
			'tgl' => Yii::t('app', 'Tgl'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kode_pasien', $this->kode_pasien, true);
		$criteria->compare('sex', $this->sex, true);
		$criteria->compare('tgl_lahir', $this->tgl_lahir, true);
		$criteria->compare('ktp', $this->ktp, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('telp', $this->telp, true);
		$criteria->compare('no_bpjs', $this->no_bpjs, true);
		$criteria->compare('riwayat_alergi', $this->riwayat_alergi, true);
		$criteria->compare('nama_pasien', $this->nama_pasien, true);
		$criteria->compare('periksa_id', $this->periksa_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('keluhan', $this->keluhan, true);
		$criteria->compare('riwayat_penyakit_sekarang', $this->riwayat_penyakit_sekarang, true);
		$criteria->compare('riwayat_penyakit_dahulu', $this->riwayat_penyakit_dahulu, true);
		$criteria->compare('periksa_fisik', $this->periksa_fisik, true);
		$criteria->compare('periksa_penunjang', $this->periksa_penunjang, true);
		$criteria->compare('diagnosis', $this->diagnosis, true);
		$criteria->compare('terapi', $this->terapi, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('pasien_id', $this->pasien_id, true);
		$criteria->compare('tgl', $this->tgl, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}