<?php

/**
 * This is the model base class for the table "periksa".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Periksa".
 *
 * Columns in table "periksa" available as properties of the model,
 * followed by relations of table "periksa" available as properties of the model.
 *
 * @property string $periksa_id
 * @property string $doc_ref
 * @property string $keluhan
 * @property string $riwayat_penyakit_sekarang
 * @property string $riwayat_penyakit_dahulu
 * @property string $periksa_fisik
 * @property string $periksa_penunjang
 * @property string $diagnosis
 * @property string $terapi
 * @property string $tdate
 * @property string $user_id
 * @property string $pasien_id
 * @property string $tgl
 *
 * @property Pasien $pasien
 */
abstract class BasePeriksa extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'periksa';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('periksa_id, doc_ref, tdate, user_id, pasien_id, tgl', 'required'),
			array('periksa_id, user_id, pasien_id', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>50),
			array('keluhan, riwayat_penyakit_sekarang, riwayat_penyakit_dahulu, periksa_fisik, periksa_penunjang, diagnosis, terapi', 'safe'),
			array('keluhan, riwayat_penyakit_sekarang, riwayat_penyakit_dahulu, periksa_fisik, periksa_penunjang, diagnosis, terapi', 'default', 'setOnEmpty' => true, 'value' => null),
			array('periksa_id, doc_ref, keluhan, riwayat_penyakit_sekarang, riwayat_penyakit_dahulu, periksa_fisik, periksa_penunjang, diagnosis, terapi, tdate, user_id, pasien_id, tgl', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pasien' => array(self::BELONGS_TO, 'Pasien', 'pasien_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'periksa_id' => Yii::t('app', 'Periksa'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'keluhan' => Yii::t('app', 'Keluhan'),
			'riwayat_penyakit_sekarang' => Yii::t('app', 'Riwayat Penyakit Sekarang'),
			'riwayat_penyakit_dahulu' => Yii::t('app', 'Riwayat Penyakit Dahulu'),
			'periksa_fisik' => Yii::t('app', 'Periksa Fisik'),
			'periksa_penunjang' => Yii::t('app', 'Periksa Penunjang'),
			'diagnosis' => Yii::t('app', 'Diagnosis'),
			'terapi' => Yii::t('app', 'Terapi'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'pasien_id' => Yii::t('app', 'Pasien'),
			'tgl' => Yii::t('app', 'Tgl'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('periksa_id', $this->periksa_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('keluhan', $this->keluhan, true);
		$criteria->compare('riwayat_penyakit_sekarang', $this->riwayat_penyakit_sekarang, true);
		$criteria->compare('riwayat_penyakit_dahulu', $this->riwayat_penyakit_dahulu, true);
		$criteria->compare('periksa_fisik', $this->periksa_fisik, true);
		$criteria->compare('periksa_penunjang', $this->periksa_penunjang, true);
		$criteria->compare('diagnosis', $this->diagnosis, true);
		$criteria->compare('terapi', $this->terapi, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('pasien_id', $this->pasien_id);
		$criteria->compare('tgl', $this->tgl, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}